@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Open+Sans:wght@700&family=Permanent+Marker&display=swap');

:root {
    --blueColor :#0075ff;
    --blue-alt-color : #0d69d5;
    --orange-color : #f59e0b;
    --green-color :#22c55e;
    --red-color:#f44336;
    --grey-color:#888;
    --second-color:#ddd;
}

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrolbar-track {
    background-color: #eee;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-alt-color);
}

.page {
    background-color: #f1f5f9;
    min-height: 200vh;
}

/* start sidebar */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}
.sidebar h2 {
    margin-bottom: 50px;
    padding-bottom: 15px;
}
.sidebar h2::before {
    content: "";
    width: 100px;
    height: 3px;
    background-color: black;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.sidebar h2::after {
    content: "";
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    border: 5px solid white;
    position: absolute;
    bottom:-22px;
    left: 50%;
    transform: translateX(-50%);
}
.sidebar ul li a {
    gap: 20px; 
    border-radius: 5px;
    padding:15px;
    transition: .3s;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #eee;
}
.sidebar ul li a i{
    font-size: 18px;
}
.sidebar ul li a span{
    text-transform: capitalize;
    font-size: 17px;
}

@media (max-width:992px) {
    .sidebar {
        width: 62px;
        padding: 10px;
    }
    .sidebar h2 {
        margin-bottom: 15px;
        font-size: 14px;
        margin-top: 10px;
    }
    .sidebar h2::before ,
    .sidebar h2::after {
        display: none;
    }
    .sidebar li a span {
        display: none;
    }
    
}
/* end sidebar */

/* start content */
.content {
    overflow: hidden;
}

/* start header  */

header .search input {
    width: 160px;
    border:1px solid var(--grey-color);
    transition: width .3s;
}
header .search input:focus {
    width: 105%;
}
header .search input::placeholder {
    padding-left: 20px;
}
header .search input:focus::placeholder {
    color: white;
}
header .search i{
    position: absolute;
    left: 15px;
    color: var(--grey-color);
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px;
}
header .avatar::before {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--red-color);
    position: absolute;
    top: -3px;
    left: 20px;
}
header .avatar img{
    width: 35px;
}
header .avatar  i{
    font-size: 1.5rem;
    margin-right: 15px;
}

/* End header  */

/* start heading */
.content h1 {
    font-size: 40px;
    margin-left: 20px;
}
.content h1::before {
    content: "";
    width: 150px;
    height: 4px;
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(to right, black 35%, white 35%);
}
/* end heading */


/* start wrapper */
.wrapper {
    grid-template-columns: repeat(auto-fill , minmax(500px ,1fr));
    margin: 0 20px;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .wrapper {
        grid-template-columns: 1fr;
        margin: 0 10px;
        gap: 10px;
    }

}

/* start Welcome */

.wrapper .welcome .one {
    background-color: var(--second-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.wrapper .welcome .one .img2 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    border: 3px solid white;
    bottom: -30px;
    box-shadow: 0 4px 8px rgba(0,0,0,.3);
}

.wrapper .welcome .one .text p{
    color: var(--grey-color);
    font-size: 1.2rem;
}
.wrapper .welcome .one img {
    width:200px;
}
.wrapper .welcome .two {
    margin: 70px 0 25px;
    border-bottom: 1px solid var(--second-color) ;
    border-top: 1px solid var(--second-color);
    gap: 70px;
}

.wrapper .welcome .cal h5 {
    font-size: 17px;
}
.wrapper .welcome .cal p {
    color: var(--grey-color);
}

@media (max-width:767px) {
    .wrapper .welcome {
        padding-bottom: 50px;
    }
    .wrapper .welcome .one .img2 {
        left: 50%;
        transform: translateX(-50%);
        bottom: -40px;
    }
    .wrapper .welcome .two {
        flex-direction: column;
        gap: 0;
        padding: 15px 0;
    }
}

/* end Welcome */


/* start Quick Draft */

.Quick-Draft textarea {
    resize: none;
}
.Quick-Draft input[type="submit"] {
    margin-left: auto;
    transition: .3s;
    cursor: pointer;
}
.Quick-Draft input[type="submit"]:hover {
    background-color:var(--blueColor);
}

/* end  Quick Draft */

/* start Yearly Targets */
.Yearly-Targets .icon {
    width: 80px;
    height: 80px;
}
.Yearly-Targets .blue .icon {
    background-color: rgb(0 117 255 / 20%);
}
.Yearly-Targets .orange .icon {
    background-color: rgb(245 158 11 / 20%);
}
.Yearly-Targets .green .icon {
    background-color: rgb(34 197 94 / 20%);
}

.Yearly-Targets .text {
    flex: 1;
}

.Yearly-Targets .blue .progress {
    background-color:rgb(0 117 255 / 20%);
}
.Yearly-Targets .orange .progress {
    background-color:rgb(245 158 11 / 20%)
}
.Yearly-Targets .green .progress {
    background-color:rgb(34 197 94 / 20%) ;
}
.Yearly-Targets .progress > span {
    height: 8px;
}
.Yearly-Targets .progress > span::before {
    content: "";
    border: 10px solid;
    position: absolute;
    
}
.Yearly-Targets .progress > .blue::before{
    right: 15px;
    bottom: 2px;
    border-color: var(--blueColor) transparent transparent transparent;
}
.Yearly-Targets .progress > .orange::before{
    right: 15px;
    bottom: 2px;
    border-color: var(--orange-color) transparent transparent transparent;
}
.Yearly-Targets .progress > .green::before{
    right: 15px;
    bottom: 3px;
    border-color: var(--green-color) transparent transparent transparent;
}

.Yearly-Targets .progress > span span{
    position: absolute;
    right: 0;
    top: -40px;
} 

/* end Yearly Targets */



/* start Tickets */
.tickets .cal {
    border: 1px solid var(--second-color);
    width: calc(50% - 15px);
}

@media (max-width:767px) {
    .tickets .content {
        display: flex;
        flex-direction: column;
    }
    .tickets .cal {
        border: 1px solid var(--second-color);
        width: 100%;
    }
}
/* end Tickets */

/* start latest new */
.latest .cal img {
    width: 100px;
    border-radius: 6px;
    margin-right: 20px;
}
.latest .text {
    flex-grow: 1;
}
/* end  latest new */

/* start latest-uploads */

.latest-uploads img {
    width: 70px;
    margin-right: 15px;
}

@media (max-width:767px) {
    .latest-uploads img {
        width: 40px;
    }
}
/* End latest-uploads */

/* start Last Project */
.last-project .cal span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid white;
    outline: 2px solid var(--blue-alt-color);
    position: relative;
}
.last-project .cal:not(:nth-of-type(5)) span::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 50px;
    background-color: var(--blue-alt-color);
    left: 50%;
    top: 30px;
}
.last-project .animation {
    animation:  animation .8s infinite alternate;
}
@keyframes animation {
    0% {
        background-color: var(--blue-alt-color);
    }
    100% {
        background-color: white;
    }
}
.last-project img {
    width: 200px;
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: .2;
}

@media (max-width:767px) {
    .last-project .cal:not(:nth-of-type(5)) span::before{
        height: 25px;
    }
    .last-project .cal p {
        white-space: nowrap;
        font-size: 14px;
    }
    .last-project img  {
        display: none;
    }
}
/* end Last Project */

/* start reminders */
.reminders .view .one {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.reminders .view .two {
    width: 2px;
    height: 55px;
}

/* end reminders */

/* start social media */
.social-media .cal {
    height: 80px;
}
.social-media .icon {
    width: 80px;
    height: 100%;
}

@media (max-width:767px) {
    .social-media .cal {
        height: 50px;
    }
    .social-media .icon {
        width: 50px;
    }
    .social-media h3 {
        font-size: 15px;
    }
}
/* end social media */

/* end wrapper */

/* start project */
.project .responsive {
    overflow-x: auto;
}
.project table {
    min-width: 1000px;
    border-spacing: 0;
}
.project table tr:hover td {
    background-color: rgba(228, 217, 217, 0.467);
}
.project table  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
}
.project table img:not(:first-child){
    margin-left: -20px;
}


/* end project */


/* End content */


/* start setting */
.toggle-checkbox {
appearance: none;
}
.toggle {
    width: 78px;
    height: 32px;
    background-color: var(--second-color);
    border-radius: 16px;
    position: relative;
    transition: .3s;
    cursor:pointer;
}
.toggle::before {
    content: "\f00d";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    width: 24px;
    height: 24px;   
    border-radius: 50%;
    top: 4px;
    left: 4px;
    background-color: white;
    display: flex;
    align-items: center ;
    justify-content: center;
    color: var(--grey-color);
    transition: .3s;
}
.toggle-checkbox:checked + .toggle {
    background-color: var(--blue-alt-color);
}
.toggle-checkbox:checked + .toggle::before {
    content: '\f00c';
    color: var(--blue-alt-color);
    left: 50px;
}

@media (max-width:767px) {
    .setting-page {
        grid-template-columns: 1fr;
        margin:10px;
        gap:10px
    }
}

/* start site-Control   */

.site-Control  textarea {
    width: 100%;
    resize: none;
    border-radius: 10px;
    border: 1px solid var(--second-color);
    outline: none;
    font-size: 16px;
    height: 150px;
    margin-top: 20px;
}
/* end site-Control   */

/* start General */
.General input[type="email"]{
    width: calc(100% - 80px);
    display: inline-flex;
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
/* end General */

/* start social */

.Social div:focus-within  i {
    color: black;
}
/* end social */

/* start widgets  */
.widgets div {
display: flex;
align-items: center;
}
.widgets div input[type="checkbox"] {
    appearance: none;
}
.widgets div label{
    padding-left: 30px;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
    transition: .3s;
}
.widgets div label::before{
    content:"";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
    left: 0;
    border-radius: 4px;
    transition: .3s;
}
.widgets div label:hover::before {
    border-color: var(--blueColor);
}
.widgets div label::after {
    content: "\f00c";
    font-weight: 900;
    font-family: "font Awesome 6 free";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid var(--blueColor);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 12px;
    left: 0;
    top: 0;
    background-color: var(--blueColor);
    color: white;
    visibility: hidden;
    transform: rotate(90deg) scale(0);
    transition: .3s;
}

.widgets div input[type="checkbox"]:checked + label::after {
    visibility: visible;
    transform: rotate(0deg) scale(1);
}

/* end widgets  */

/* start backup */
.Backup .control input[type="radio"] ,
.Backup .total input[type="radio"]  {
    appearance: none;
}
.Backup .control input[type="radio"] + label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
}
.Backup .control input[type="radio"] + label::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    border: 2px solid var(--grey-color);
    left: 0;
    top: 0;
}
.Backup .control input[type="radio"]:checked +  label::before {
    border-color: var(--blueColor);
}
.Backup .control label::after {
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--blueColor);
    position: absolute;
    left: 4.5px;
    top: 4.5px;
    transition: .3s;
    transform: scale(0);
}
.Backup .control input[type="radio"]:checked + label::after{
    transform: scale(1);
}

.Backup .total div {
    width: 180px;
    height: 80px;
    border-radius: 6px;
    text-align: center;
    border: 2px solid var(--second-color);
    padding: 20px;
    margin: auto;
    transition: .3s;
}
.Backup .total  label  {
    cursor: pointer;
}
.Backup .total input[type="radio"]:checked + div {
    border-color: var(--blueColor);
    color: var(--blueColor);
}

/* end backup */

/* end setting */


/* start proflie */
.profile .overview > .one::before {
    content: "";
    width: 1px;
    height: 70%;
    background-color: var(--second-color);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.profile .overview .cal .text{
    gap:50px
}
.profile .overview .cal:hover{
    background-color: #ededed;
}
.profile .overview > .one {
    padding: 50px 60px 80px 60px;
}
.profile .overview .one img {
    width: 130px;
}
.profile .overview .one .change-color {
    width: 100%;
    height: 7px;
    border-radius: 20px;
    background-image: linear-gradient(to right ,  var(--blueColor) 70% , var(--second-color) 70%);
}
.profile .overview .two .cal  .toggle {
    width: 90px;
    height: 20px;
    margin: 0;
} 
.profile .overview .two .check .toggle::before {
    width: 15px;
    height: 15px;   
    font-size: 10px;
    top: 2.5px;
}

.profile .overview .two .check .toggle-checkbox:checked +  .toggle::before {
    content: '\f00c';
    color: var(--blue-alt-color);
    left: 70px;
} 

@media (max-width:767px) {

    .profile .overview .cal .text{
        flex-direction: column;
        gap: 0;
        text-align: center;
    }
    .profile .overview .two .cal .check .toggle {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    } 
}

/* start contianer */
.profile .container {
    display: grid;
    grid-template-columns: .5fr 1fr;
    gap: 20px;
}
@media (max-width:767px) {
    .profile .container {
        display: flex;
        flex-direction: column;
    }
}
/* end contianer */

/* end proflie */

/* start Project */
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}
@media (max-width:767px) {
    .projects  {
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 10px;
    }
}
.projects .card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}
.projects .card img:not(:first-child) {
    margin-left: -18px;
}
.projects .card .finally .test {
    width: 50%;
    height: 10px;
    border-radius: 30px;
}
@media (max-width:767px) {
    .projects .card .finally .test {
        width: 100%;
    }
}

/* end Project */

/* start Course page */
.course {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 20px;
    margin: 20px;
}

@media (max-width:767px) {
    .course {
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 10px;
    }
}
.course .card .cover {
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0 0;
    margin-bottom: -2px;
    object-fit: cover;
}
.course .card .inst {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid white;
    position: absolute;
    top: 10px;
    left: 10px;
}
.course .card .finally {
    border-radius: 0 0 10px 10px;
}
.course .card .finally .title {
    position: absolute;
    top: -12px;
    left:35%;
}
/* end Course page */

/* start friends */
.Friends {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    gap: 20px;
    margin: 20px;
}

@media (max-width:767px) {
    .Friends {
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 10px;
    }
}
.Friends .first i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--second-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--grey-color);
    margin: 0 2px;
}
.Friends .second img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.Friends .third .vip {
    font-size: 45px;
    opacity: .2;
}
.Friends .finally div a{
    padding: 5px;
    border-radius: 6px;
    font-size: 14px;
}
/* end friends */

/* start files */

.files .one {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(280px,1fr));
    gap: 20px;
}
.files .one .cal img {
    width:60px;
    height: 60px;
    transition: .3s;
}
.files .one .cal:hover img {
    transform: rotate(7deg);
}
.files .two {
    width: 285px;
    height: fit-content;
}
.files .two .cal .text-icon i {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.files .two .upload a {
    padding: 13px 20px;
    border-radius: 10px;
}
.files .two .upload:hover  i {
    animation: animation .6s infinite linear ;
}

@keyframes animation {
    0% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}
/* end files */

/* start plans */
.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(500px,1fr));
    gap: 20px;
    margin: 20px;
}
@media (max-width:767px) {
    .plans {
        grid-template-columns:1fr;
        gap: 10px;
        margin: 10px;
    }
}

.plans .cal .degree {
    font-size: 40px;
}
.plans .cal .degree > span {
    position: absolute;
    top: -15px;
    left: -20px;
    font-size: 30px;
}

/* end plans */

